    .title{
        font-size: 28pt;
        text-align: center;
        padding-top: 8rem;
    }

    .slider-container {
        position: relative;
        overflow: hidden;

    }
    
    .slider-wrapper {
        display: flex;
        transition: transform 300ms ease-in-out;
    }
    
    .slide-card {
        padding-top: 2rem;
        padding-bottom: 8rem;
        width: 100%;
        height: 300px;
        flex: 0 0 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .slide-card a{
        text-decoration: none;
        color: #30909b;
    }

    .slide-card img:hover{
        transform: scale(1.1);
    }
    
    .slide-card img {
        height: 100%;
        border-radius: 5%;
        border: 4px solid rgb(2, 200, 250);
    }
    
    .slider-controls {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        gap: 2rem;
    }
    
    .slider-controls button {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: rgb(2, 200, 250);
    }

    
    .slider-dots {
        padding: 2rem;
        display: flex;
        justify-content: center;
    }
    
    .slider-dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgb(2, 200, 250);
        margin: 0 5px;
        cursor: pointer;
        transition: background-color 300ms ease-in-out;
    }
    
    .slider-dot.active {
        background-color: rgb(195, 243, 255);
    }

    .slider-controls button:hover {
        color: rgb(195, 243, 255);
    }

    @media screen and (max-width: 640px) {
        .slide-card img {
            width: 80%;
        
        }
    }